<!DOCTYPE html>
<link rel="import" href="../bower_components/polymer/polymer-element.html">
<link rel="import" href="../bower_components/polymer/lib/elements/dom-repeat.html">
<link rel="import" href="shared-styles.html">
<dom-module id="my-mongopage">
  <template>
    <style>
      :host {
        display:inline-block;
        background-color: cyan;
      }
    </style>
    <div><span>Mi componente MongoDB</span></div>
    <table border="1">
      <tr>
        <td>Id. <input type="text" value="<Id.>" name="mg_id"/></td>
        <td valign="top" rowspan="5">
          <table border="1">
            <tr valign="top"><td valign="top"><button type="button" on-click="pullMongoDB">Leer posts</button></td></tr>
            <tr valign="top"><td valign="top"><button type="button" on-click="pushMongoDB">Nuevo post</button></td></tr>
            <tr valign="top"><td valign="top"><button type="button" on-click="putMongoDB">Modificar post</button></td></tr>
            <tr valign="top"><td valign="top"><button type="button" on-click="deleteMongoDB">Borrar post</button></td></tr>
            <tr valign="top"><td valign="top"><button type="button" onclick="limpiarCamposEntrada();">Limpiar</button></td></tr>
          </table>
        </td>
        <td valign="top" rowspan="5">
          <div>"Leer posts" para listar todos los posts.</div>
          <div>"Escribir post". Campos obligatorios: título, texto y autor.</div>
          <div>"Modificar post". Campo obligatorio: Id.</div>
          <div>"Borrar post". Campo obligatorio: Id.</div>
        </td>
      </tr>
      <tr><td>Título <input type="text" value="<title>" name="mg_title"/></td></tr>
      <tr><td>Texto <input type="text" value="<text>" name="mg_text"/></td></tr>
      <tr><td>Nombre autor <input type="text" value="<author-name>" name="mg_authname"/></td></tr>
      <tr><td>Apellido autor <input type="text" value="<author-surname>" name="mg_authsurname"/></td></tr>
    </table>
    <p/>
    <div align="center">
      <table border="1">
        <thead>
          <tr>
            <th>Id.</th>
            <th>Título</th>
            <th>Texto</th>
            <th>Nombre</th>
            <th>Apellido</th>
          </tr>
        </thead>
        <template is="dom-repeat" items="[[listado]]">
          <tr>
            <td>[[item._id.$oid]]</td>
            <td>[[item.titulo]]</td>
            <td>[[item.texto]]</td>
            <td>[[item.autor.nombre]]</td>
            <td>[[item.autor.apellido]]</td>
            <!--td><button type="button" on-click='deleteMongoDB("' + item._id + '")'>Del</button></td-->
            <!--td><button type="button" on-click="deleteMongoDB('" + item._id + "')">Del</button></td-->
            <!--td><button type="button" on-click="deleteMongoDB">Del</button></td-->
          </tr>
        </template>
      </table>
    </div>
    <p/>
  </template>
  <script>
    Polymer({
      is: 'my-mongopage',
      properties: {
        urlMongo:{
          type: String,
          value: "https://api.mlab.com/api/1/databases/dbbootcamp/collections/posts"
        },
        apiKey: {
          type: String,
          value: "apiKey=w07oucS_CXo8lV9vJ3PwVUncnAPP_B4T"
        },
        saludo: String,
        contador: Number,
        listado: {
          type: Array,
          notify: true,
          value: [
            {"id":"1", "titulo":"title 1", "texto":"text 1", "autor":{"nombre":"nombre 1", "apellido":"apellido 1"}}
          ]
        }
      },
      listeners: {

      },
      pullMongoDB: function() {
        var peticion = new XMLHttpRequest();
        var url = this.urlMongo +  "?" + this.apiKey;
        peticion.open("GET", url, false);
        peticion.setRequestHeader("Content-Type", "application/json");
        peticion.send();
        this.listado = JSON.parse(peticion.responseText);
      },
      pushMongoDB: function() {
        var titulo = document.getElementsByName("mg_title")[0].value;
        var texto = document.getElementsByName("mg_text")[0].value;
        var nombre = document.getElementsByName("mg_authname")[0].value;
        var apellido = document.getElementsByName("mg_authsurname")[0].value;
        var jsonpost ='{"titulo":"'+titulo+'","texto":"'+texto+'","autor": {"nombre":"'+nombre+'","apellido":"'+apellido+'"}}';
        console.log(jsonpost);

        var peticion = new XMLHttpRequest();
        var url = this.urlMongo +  "?" + this.apiKey;
        peticion.open("POST", url, false);
        peticion.setRequestHeader("Content-Type", "application/json");
        peticion.send(jsonpost);
        if (peticion.status==200) {
          // Refresco de la tabla de posts
          this.pullMongoDB();
        }
      },
      putMongoDB: function() {
        var id = document.getElementsByName("mg_id")[0].value;
        var titulo = document.getElementsByName("mg_title")[0].value;
        var texto = document.getElementsByName("mg_text")[0].value;
        var nombre = document.getElementsByName("mg_authname")[0].value;
        var apellido = document.getElementsByName("mg_authsurname")[0].value;
        var jsonput ='{"titulo":"'+titulo+'","texto":"'+texto+'","autor": {"nombre":"'+nombre+'","apellido":"'+apellido+'"}}';
        console.log(jsonput);

        var peticion = new XMLHttpRequest();
        var url = this.urlMongo +  "/" + id + "?" + this.apiKey;
        peticion.open("PUT", url, false);
        peticion.setRequestHeader("Content-Type", "application/json");
        peticion.send(jsonput);
        if (peticion.status==200) {
          // Refresco de la tabla de posts
          this.pullMongoDB();
        }

      },
      deleteMongoDB: function() {
        var id = document.getElementsByName("mg_id")[0].value;
        var peticion = new XMLHttpRequest();
        var url = this.urlMongo +  "/" + id + "?" + this.apiKey;
        peticion.open("DELETE", url, false);
        peticion.setRequestHeader("Content-Type", "application/json");
        peticion.send();
        if (peticion.status==200) {
          console.log("Post ha sido borrado.");
          // Refresco de la tabla de posts
          this.pullMongoDB();
        } else if (peticion.status==404) {
          console.log("El post [" + id + "] no existe.");
          alert("El post indicado no existe.");
        }
      }
    })

    function limpiarCamposEntrada() {
      document.getElementsByName("mg_id")[0].value = "";
      document.getElementsByName("mg_title")[0].value = "";
      document.getElementsByName("mg_text")[0].value = "";
      document.getElementsByName("mg_authname")[0].value = "";
      document.getElementsByName("mg_authsurname")[0].value = "";
    }
  </script>
</dom-module>
